<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- font -->
    <link rel="stylesheet" href="./assets/font/sebenta/stylesheet.css">
    <link rel="stylesheet" href="./assets/font/stylesheet.css">
    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- nice select -->
    <link rel="stylesheet" href="./assets/js/nice-select/nice-select2.css">
    <!-- nouislider -->
    <link rel="stylesheet" href="./assets/js/nouislider/nouislider.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
    <div class="d-flex flex-column justify-content-between vh-100">
        <!-- header start -->
        <header class="header position-sticky top-0 bg-black-50 z-10">
            <div class="container-xxl px-xxl-56 py-3">
                <div class="d-flex flex-wrap gap-3 justify-content-between align-items-center">
                    <div class="logo">
                        <a href="/"><img src="./assets/images/logo.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- login start -->
        <section class="login py-20">
            <div class="container-xxl px-xxl-56">
                <div class="row align-items-center row-gap-5">
                    <div class="col-lg-5">
                        <div class="fs-20 fs-lg-40 text-white fw-medium mb-4 mb-lg-25 font-america text-uppercase d-inline-block">
                            Welcome to HAUL <br> 
                            Music Library
                        </div>
                        <p class="fs-18 font-helvetica">
                            Please log in with your credentials. If you need assistance obtaining credentials or have lost your password, please contact us at 
                            <a class="fw-bold text-gray-200" href="#">hello@haul-agency.com.</a>
                        </p>
                    </div>
                    <div class="col-lg-5 col-xl-4 mx-auto">
                        <div class="login-form">
                            <div class="mb-19">
                                <input type="text" class="form-control rounded-0 bg-black-400 text-gray-800 rounded-5px py-14 border-0" placeholder="Username" />
                            </div>
                            <div class="mb-22">
                                <input type="password" class="form-control rounded-0 bg-black-400 text-gray-800 rounded-5px py-14 border-0" placeholder="Password" />
                            </div>
                            <button class="btn bg-danger text-black-500 fw-semibold fs-18 rounded-5px w-100 py-10">
                                Login
                            </button>

                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- login end -->


        <!-- footer start -->
        <footer class="footer py-47">
            <div class="container-xxl px-xxl-56">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-sm-between  row-gap-2">
                    <p class="mb-0 fs-14 fw-semibold">
                        Copyright © HAUL
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- nice select -->
    <script src="./assets/js/nice-select/nice-select2.js"></script>
    <!-- nouislider -->
    <script src="./assets/js/nouislider/nouislider.min.js"></script>
    <!-- wavesurfer -->
    <script src="./assets/js/wavesurfer/wavesurfer.min.js"></script>
    <script src="./assets/js/wavesurfer/plugins/hover.min.js"></script>
    
    <!-- main -->
    <script src="./assets/js/main.js"></script>
</body>

</html>